#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 46 47 48 49 50 51 60 61 62 63 64 0 35 36 37 38 52 53 65 66 67 68 69 70>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 35 36 37 52 53 65 66 67 68>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC                     &kp N1     &kp N2     &kp N3    &kp N4    &kp N5  &mo 1                                                                            &mo 4              &kp N6  &kp N7    &kp N8          &kp N9        &kp N0           &kp EQUAL
&kp TAB                     &kp Q      &kp W      &kp E     &kp R     &kp T   &kp LS(LC(LA(T)))                                                                &kp LC(LG(SPACE))  &kp Y   &kp U     &kp I           &kp O         &kp P            &kp BSLH
&mo 3                       &kp A      &kp S      &kp D     &kp F     &kp G   &none              &kp GRAVE  &kp TILDE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none              &kp H   &kp J     &kp K           &kp L         &kp SEMI         &kp SQT
&mt LSHFT LEFT_PARENTHESIS  &kp Z      &kp X      &kp C     &kp V     &kp B                                 &kp HOME       &kp PG_UP                                              &kp N   &kp M     &kp COMMA       &kp DOT       &kp FSLH         &mt RSHFT RIGHT_PARENTHESIS
&mo 1                       &kp GRAVE  &kp LCTRL  &kp LALT  &kp LGUI          &kp BSPC           &kp DEL    &kp END        &kp PG_DN          &kp ENTER        &kp SPACE                  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &mo 2
            >;
        };

        numpad {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                           &none   &none  &none            &kp KP_EQUAL  &kp KP_SLASH     &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none  &none                                           &none   &none  &kp KP_NUMBER_7  &kp KP_N8     &kp KP_N9        &kp KP_MINUS     &none
&none  &none  &none  &none  &none  &none  &none   &none   &none      &none  &none         &none   &none  &kp KP_N4        &kp KP_N5     &kp KP_N6        &kp KP_PLUS      &none
&none  &none  &none  &none  &none  &none                  &none      &none                        &none  &kp KP_N1        &kp KP_N2     &kp KP_NUMBER_3  &kp KP_ENTER     &none
&none  &none  &none  &none  &none         &trans  &trans  &none      &none  &kp KP_ENTER  &trans         &none            &kp KP_N0     &kp KP_DOT       &none            &none
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &none                                       &none             &kp F7  &kp F8      &kp F9  &kp F10  &kp F11     &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none             &trans  &trans      &trans  &trans   &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none             &trans  &trans      &trans  &trans   &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                            &trans  &trans      &trans  &trans   &trans      &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp C_PLAY_PAUSE          &kp C_PREV  &trans  &trans   &kp C_NEXT  &trans
            >;
        };

        symbols {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH              &kp DOLLAR             &kp PERCENT  &none                                       &none      &kp CARET  &kp AMPERSAND  &kp STAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&none  &none            &none        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none        &none                                       &none      &none      &none          &none     &none                 &none                  &none
&none  &none            &none        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none        &none       &none  &none      &none  &none  &none      &none      &kp MINUS      &none     &kp UNDERSCORE        &none                  &none
&none  &none            &none        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                           &none      &none                    &none      &none          &none     &none                 &none                  &none
&none  &none            &none        &none                 &none                               &kp DOLLAR  &none  &none      &none  &none  &kp EQUAL             &none          &none     &none                 &none                  &none
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
